@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn-base {
    @apply px-4 py-3 rounded-lg text-lg font-semibold transition-all duration-200 
           focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:ring-opacity-50
           active:scale-95;
  }

  .btn-num {
    @apply btn-base bg-gray-700 text-gray-100 hover:bg-gray-600 
           active:bg-gray-500 border border-gray-600;
  }

  .btn-op {
    @apply btn-base bg-cyan-600 text-white hover:bg-cyan-500 
           active:bg-cyan-400 border border-cyan-500;
  }

  .btn-sci {
    @apply btn-base bg-gray-800 text-cyan-400 hover:bg-gray-700 
           active:bg-gray-600 border border-cyan-600/30 text-sm;
  }

  .btn-mem {
    @apply btn-base bg-indigo-900/50 text-indigo-300 hover:bg-indigo-800/50
           active:bg-indigo-700/50 border border-indigo-500/30 text-sm;
  }

  .btn-shift {
    @apply btn-base bg-purple-900/50 text-purple-300 hover:bg-purple-800/50
           active:bg-purple-700/50 border border-purple-500/30 text-sm;
  }

  .btn-shift.active {
    @apply bg-purple-700/50 text-purple-200;
  }

  .btn-eq {
    @apply btn-base bg-cyan-500 text-white hover:bg-cyan-400 
           active:bg-cyan-300 border border-cyan-400 flex items-center justify-center;
  }

  .btn-clear {
    @apply btn-base bg-red-600/80 text-white hover:bg-red-500 
           active:bg-red-400 border border-red-500/50
           flex items-center justify-center;
  }
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: theme('colors.cyan.500/30') theme('colors.gray.800');
}

.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: theme('colors.gray.800');
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: theme('colors.cyan.500/30');
  border-radius: 4px;
  border: 2px solid theme('colors.gray.800');
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: theme('colors.cyan.500/50');
}